pipeline {
    agent any

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    echo "Starting Docker build process..."
                    docker.build('my-docker-image', '-f Dockerfile .')
                    echo "Docker image build completed."
                }
            }
        }
    }

    post {
        success {
            script {
                echo "Build succeeded, triggering deploy-pipeline..."
                try {
                    build job: 'deploy-pipeline'
                } catch (Exception e) {
                    echo "Failed to trigger deploy-pipeline: ${e.message}"
                    currentBuild.result = 'FAILURE'
                }
            }
        }
        failure {
            echo "Build failed. Skipping deploy-pipeline trigger."
        }
    }
}
