pipeline {
    agent any
    environment {
        SSH_KEY = credentials('bcedea98-7aed-4a62-8677-af8b91d10a55')
    }
    stages {
        stage('Deploy') {
            steps {
                sshagent(['bcedea98-7aed-4a62-8677-af8b91d10a55']) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@54.89.174.133 << 'EOF'
                    docker pull manishchauhan27/my-docker-image
                    docker run -d -p 8080:80 manishchauhan27/my-docker-image
                  << EOF
                    '''
                }
            }
        }
    }
}
