pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'manishchauhan27/my-docker-image'
        DOCKERHUB_CREDENTIALS = 'abc1b856-9747-4365-87a2-65d902c68afb' // Credentials ID for Docker Hub in Jenkins
        HOST_NAME = '54.172.103.208'
        SSH_CREDENTIALS_ID = 'bcedea98-7aed-4a62-8677-af8b91d10a55' // Credentials ID for SSH key in Jenkins
    }

    stages {
        stage('Deploy Docker Image on Remote Server') {
            steps {
                script {
                    sh "docker login -u ${env.DOCKERHUB_CREDENTIAL_USERNAME} -p ${env.DOCKERHUB_CREDENTIAL_PASSWORD}"

                    sh "docker pull ${DOCKER_IMAGE}:latest"

                    sh """
                        ssh -i ~/.ssh/id_rsa ${env.SSH_CREDENTIALS_ID}@${HOST_NAME} \
                            "docker pull ${DOCKER_IMAGE}:latest && \
                             docker stop mynginx || true && \
                             docker rm mynginx || true && \
                             docker run -d -p 80:80 --name mynginx ${DOCKER_IMAGE}:latest"
                    """
                }
                }
            }
        }
    }
}
