pipeline {
    agent any

    environment {
        DOCKER_HOST = '54.172.103.208'
        IMAGE_NAME = 'my-docker-image'
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    try {
                        echo "Starting SSH agent with credentials..."
                        sshagent(credentials: ['bcedea98-7aed-4a62-8677-af8b91d10a55']) {
                            echo "Connecting to remote host ${DOCKER_HOST}..."
                            sh """
                                ssh -o StrictHostKeyChecking=no ubuntu@${DOCKER_HOST} << 'EOF'
                                echo "Pulling Docker image ${IMAGE_NAME}..."
                                docker pull ${IMAGE_NAME}
                                echo "Stopping existing container mynginx if exists..."
                                docker stop mynginx || true
                                echo "Removing existing container mynginx if exists..."
                                docker rm mynginx || true
                                echo "Running new container mynginx with image ${IMAGE_NAME}..."
                                docker run -d -p 80:80 --name mynginx ${IMAGE_NAME}
                                EOF
                            """
                        }
                    } catch (Exception e) {
                        echo "Deployment failed: ${e.message}"
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
        }
    }
}
