pipeline {
    agent any

    environment {
        DOCKER_HOST = '54.172.103.208'
        IMAGE_NAME = 'mynginx:latest'
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    // Pull the Docker image from Docker Hub or your registry
                    docker.image(IMAGE_NAME).pull()

                    // SSH into your remote instance and run Docker commands
                    sshagent(['bcedea98-7aed-4a62-8677-af8b91d10a55']) {
                        sshCommand remote: "ubuntu@${DOCKER_HOST}", command: """
                            docker pull $IMAGE_NAME
                            docker stop mynginx || true
                            docker rm mynginx || true
                            docker run -d -p 80:80 --name mynginx $IMAGE_NAME
                        """
                    }
                }
            }
        }
    }
}
