pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'manishchauhan27/my-docker-image'
        DOCKERHUB_CREDENTIALS = 'abc1b856-9747-4365-87a2-65d902c68afb' // Credentials ID for Docker Hub in Jenkins
    }

    stages {
        stage('Build and Push Docker Image') {
            steps {
                script {
                    def customImage = docker.build(DOCKER_IMAGE, '-f Dockerfile .')
                    docker.withRegistry('https://registry.hub.docker.com/', DOCKERHUB_CREDENTIALS) {
                        customImage.push('latest')
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Docker image build and push completed successfully.'
        }
        failure {
            echo 'Docker image build and push failed.'
        }
    }
}
