pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'your-dockerhub-username/my-docker-image'
        DOCKERHUB_CREDENTIALS = 'docker-hub-credentials-id' // Credentials ID for Docker Hub in Jenkins
        DOCKER_HOST = '54.172.103.208'
        SSH_CREDENTIALS_ID = 'ssh-credentials-id' // Credentials ID for SSH key in Jenkins
    }

    stages {
        stage('Deploy Docker Image on Remote Server') {
            steps {
                script {
                    // SSH into the remote server and perform Docker operations
                    sshagent(credentials: [SSH_CREDENTIALS_ID]) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ubuntu@${DOCKER_HOST} << 'EOF'
                            docker login -u \${DOCKER_USERNAME} -p \${DOCKER_PASSWORD}
                            docker pull ${DOCKER_IMAGE}:latest
                            docker stop mynginx || true
                            docker rm mynginx || true
                            docker run -d -p 80:80 --name mynginx ${DOCKER_IMAGE}:latest
                            EOF
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Docker image deployment completed successfully.'
        }
        failure {
            echo 'Docker image deployment failed.'
        }
    }
}
